# fabric8-kubernetes-java-informer-in-pod

./: README.md  pom.xml
src/main/java/io/fabric8/testing/: SimpleSharedInformerRun.java
src/main/java/io/fabric8/testing/crd/: PodSet.java  PodSetList.java  PodSetSpec.java  PodSetStatus.java
